#Directori on el generador ha de començar a injectar dades.
generador.dir.dades=dades/in

#Nombre mínim de registres generats.
generador.nombre.registres.min=1

#Nombre màxim de registres generats.
generador.nombre.registres.max=1

#Velocitat bàse
generador.velocitat.base=270

#Variació en la velocitat
generador.velocitat.variacio=50

#Nombre de segons entre cada generació
generador.interval.segons=1