#Directori d'entrada
f1.directori.entrada=dades/in

#Directori de sortida
f1.directori.sortida=dades/out

#Nom del fitxer de sortida
f1.nom.fitxer.sortida=AverageSpeed_

#Periode de refresc en segons
f1.segons.lectura=10

#Separador dels fitxers d'entrada
f1.separador.entrada=,

#Separador dels fitxers de sortida.
f1.separador.sortida=#

#Amb generador
f1.generador=generador.properties